# NWT_2018

./: README.md  blaaa.yml  build_docker_images.sh  docker-compose.yml  nest.yml
GatewayModule/GatewayModule/: pom.xml
GatewayModule/GatewayModule/src/main/resources/: application.properties
ImageModule/: .gitignore
ImageModule/imageModule/: dockerfile  pom.xml
ImageModule/imageModule/.sts4-cache/: classpath-data.json
ImageModule/imageModule/src/main/java/com/meminator/imageModule/: ImageModuleApplication.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/Security/: ResourceServerConfiguration.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/Swagger/: SwaggerConfig.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/configurations/: RabbitConfig.java  RestTemplateConfig.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/controllers/: ImageController.java  ImageTypeController.java  PostController.java  RegisteredUserController.java  ServiceInstanceRestController.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/dao/: BaseDAO.java  ImageDAO.java  ImageTypeDAO.java  PostDAO.java  RegisteredUserDAO.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/models/: Image.java  ImageType.java  Post.java  PostVM.java  RegisteredUser.java  User.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/repositories/: ImageRepository.java  ImageTypeRepository.java  PostRepository.java  RegisteredUserRepository.java  UserRepository.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/seeders/: DatabaseSeeder.java
ImageModule/imageModule/src/main/java/com/meminator/imageModule/services/: ImageService.java  ImageTypeService.java  PostService.java  RabbitMessageListenerService.java  RegisteredUserService.java
ImageModule/imageModule/src/main/resources/: application.properties  bootstrap.properties
ImageModule/imageModule/src/main/resources/images/: nesto.txt
ImageModule/imageModule/src/test/java/com/meminator/imageModule/: ImageModuleApplicationTests.java
InteractionModule/interactionModel/: pom.xml
InteractionModule/interactionModel/src/main/resources/: application.properties  bootstrap.properties
PostModule/: .gitignore  pom.xml
PostModule/.sts4-cache/: classpath-data.json
PostModule/src/main/resources/: application.properties  bootstrap.properties
ServiceRegistryModule/: pom.xml
ServiceRegistryModule/.sts4-cache/: classpath-data.json
UserModule/: .gitignore  docker-compose.yml  dockerfile  pom.xml
UserModule/.sts4-cache/: classpath-data.json
UserModule/src/main/java/viewmodels/: UserViewModel.java
UserModule/src/main/resources/: application.properties
UserModule/src/main/resources/static/: index.html
meminator_fe/: package-lock.json  package.json
meminator_fe/public/: index.html
meminator_fe/src/: App.js  globals.js  index.css  index.js
meminator_fe/src/components/: EditProfile.js  InfoProfile.js  Landing.js  ProfileDetails.js  Register.js  Search.js
meminator_fe/src/components/header/: Header.js
meminator_fe/src/components/notifications/: NotificationContainer.js  dummyNotifications.js  notifications.css
meminator_fe/src/components/post/: Comment.js  Comments.js  Feed.js  PostForm.js  SinglePost.js
meminator_fe/src/components/profile/: EditProfile.js  InfoProfile.js  PostGrid.js  ProfileDetails.js
meminator_fe/src/containers/: Profile.js  SinglePostDetails.js
meminator_fe/src/styles/: comments.css  feed.css  landing.css  postDetails.css  postForm.css  postgrid.css  profiledetails.css  register.css  search.css  singlepost.css
(+122 files in other folders)
