server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/postModuleDB

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Username and password
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
	
#OAUTH2 SERVER
security.oauth2.client.id=devglan-client
#security.oauth2.client.client-secret=$2a$04$e/c1/RfsWuThaWFCrcCuJeoyvwCV0URN/6Pn9ZFlrtIWaU/vj/BfG
security.oauth2.client.client-secret=devglan-secret
security.oauth2.resource.token-info-uri=http://localhost:8083/oauth/check_token
